:root {
  --color-textarea: rgba(117, 117, 117, 0.5);
  --backdrop-bg: rgba(0, 0, 0, 0.2);
  --color-overley-bg: rgba(33, 150, 243, 0.9);
  --transition-hover-focus: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --color-bg-icon: rgba(255, 255, 255, 0.1);
  --icon-corlor: #afb1b8;
  --font-ral: "Raleway", sans-serif;
  --color-logo: #000000;
  --color-title: #212121;
  --color-text: #757575;
  --color-hover-focus: #2196f3;
  --color-background: #2f303a;
  --color-section-title: #ffffff;
  --color-section-btn: #d9d9d9;
  --team-background: #f5f4fa;
  --color-footer-logo: #ffffff;
  --color-footer-mail: rgba(255, 255, 255, 0.6);
  --portfolio-background: #f5f5f5;
}

body {
  margin: 0;
  background-color: var(--color-section-title);
  color: var(--color-text);
  font-family: "roboto";
  letter-spacing: 0.03em;
}

@media screen and (max-width: 767px) {
  main {
    padding-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  main {
    padding-top: 80px;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

img {
  display: block;
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.features__container, .solutions__container, .header__container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .features__container, .solutions__container, .header__container {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .features__container, .solutions__container, .header__container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .features__container, .solutions__container, .header__container {
    width: 1200px;
  }
}

.features, .solutions {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .features, .solutions {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.features__list, .list-links, .contacts__container, .menu__container {
  padding: 0;
  margin: 0;
  list-style: none;
}

.list-links__link, .contacts__conect, .menu__contacts, .menu__portfolio, .menu__studio {
  text-decoration: none;
}

.email-list {
  margin-left: 93px;
}

.email-list-group {
  display: flex;
}

.email-list-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.email-list-input:hover, .email-list-input:focus {
  outline: 0;
  outline-offset: 0;
}

.email-list-button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 28px;
  padding-right: 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--color-footer-logo);
  background: var(--color-hover-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}
.email-list-button:hover, .email-list-button:focus {
  background: var(--color-hover-focus);
}

.email-list-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--color-footer-logo);
}

.join {
  margin-left: 70px;
}

.join-title {
  text-align: left;
  margin-bottom: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-footer-logo);
  display: block;
  justify-content: center;
  align-items: center;
}

.join-soc-list {
  display: flex;
  gap: 10px;
}

.join-soc-item {
  width: 44px;
  height: 44px;
}

.join-soc-link {
  transition: background-color var(--transition-hover-focus);
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-icon);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-soc-link:hover, .join-soc-link:focus {
  background-color: var(--color-hover-focus);
}
.join-soc-link {
  fill: var(--color-footer-logo);
}

.header {
  border-bottom: 1px solid #ececec;
  background: var(--color-section-title);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .header {
    min-height: 60px;
  }
}
@media screen and (min-width: 768px) {
  .header {
    min-height: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .header__container {
    display: flex;
    align-items: center;
  }
}

.header__nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__nav {
    min-height: 60px;
  }
}
@media screen and (min-width: 768px) {
  .header__nav {
    min-height: 80px;
  }
}
@media screen and (max-width: 1199px) {
  .header__nav {
    justify-content: space-between;
    flex-direction: row;
  }
}

.logo {
  font-family: var(--font-ral);
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  color: var(--color-logo);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

.header__logo {
  margin-right: 93px;
}

.header__web {
  color: var(--color-hover-focus);
}

.menu-btn {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  z-index: 1;
}
.menu-btn .icon-cross {
  display: none;
}
.menu-btn.is-open .icon-cross {
  display: block;
}
.menu-btn.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 767px) {
  .menu-btn {
    display: none;
  }
}

.menu-mobile__icon {
  fill: currentColor;
  cursor: pointer;
  transition: color var(--transition-hover-focus);
}
.menu-mobile__icon:focus, .menu-mobile__icon:hover {
  fill: var(--color-hover-focus);
}

.menu-mobile__container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .menu-mobile__container {
    display: none;
  }
  .menu-mobile__container.is-open {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    overflow: scroll;
    max-width: 480px;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    background: var(--color-section-title);
  }
}

@media screen and (max-width: 767px) {
  .menu__container {
    margin-bottom: 366px;
  }
}
@media screen and (min-width: 768px) {
  .menu__container {
    display: flex;
    justify-content: space-between;
    width: 282px;
    margin-right: 46px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__container {
    width: 284px;
    margin-right: 301px;
  }
}

@media screen and (max-width: 767px) {
  .menu__list {
    margin-bottom: 32px;
  }
  .menu__list:nth-child(3) {
    margin-bottom: 0;
  }
}

.menu__studio {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--color-title);
  transition: color var(--transition-hover-focus);
}
.menu__studio:hover, .menu__studio:focus {
  color: var(--color-hover-focus);
}
@media screen and (max-width: 767px) {
  .menu__studio {
    font-size: 40px;
    line-height: 0.85;
  }
}
@media screen and (min-width: 768px) {
  .menu__studio {
    font-size: 14px;
    line-height: 1.14;
  }
}

.menu__studio.current {
  align-items: center;
  color: var(--color-hover-focus);
}
@media screen and (min-width: 768px) {
  .menu__studio.current::after {
    content: "";
    position: relative;
    top: 30px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--color-hover-focus);
    border-radius: 2px;
  }
}

.menu__portfolio {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--color-title);
  transition: color var(--transition-hover-focus);
}
.menu__portfolio:hover, .menu__portfolio:focus {
  color: var(--color-hover-focus);
}
@media screen and (max-width: 767px) {
  .menu__portfolio {
    font-size: 40px;
    line-height: 0.85;
  }
}
@media screen and (min-width: 768px) {
  .menu__portfolio {
    font-size: 14px;
    line-height: 1.14;
  }
}

.menu__portfolio.current {
  align-items: center;
  color: var(--color-hover-focus);
}
@media screen and (min-width: 768px) {
  .menu__portfolio.current::after {
    content: "";
    position: relative;
    top: 30px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--color-hover-focus);
    border-radius: 2px;
  }
}

.menu__contacts {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--color-title);
  transition: color var(--transition-hover-focus);
}
.menu__contacts:hover, .menu__contacts:focus {
  color: var(--color-hover-focus);
}
@media screen and (max-width: 767px) {
  .menu__contacts {
    font-size: 40px;
    line-height: 0.85;
  }
}
@media screen and (min-width: 768px) {
  .menu__contacts {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__container {
  display: flex;
}
@media screen and (max-width: 767px) {
  .contacts__container {
    margin-bottom: 64px;
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 768px) {
  .contacts__container {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__container {
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item {
    margin-right: 40px;
  }
  .contacts__item:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .contacts__item:last-child {
    margin-bottom: 32px;
  }
}

.contacts__conect {
  color: var(--color-text);
  font-weight: 500;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .contacts__conect {
    font-size: 24px;
    line-height: 0.33;
  }
  .contacts__conect.contacts__conect--position {
    font-size: 34px;
    line-height: 1.17;
    color: var(--color-hover-focus);
  }
}
@media screen and (min-width: 768px) {
  .contacts__conect {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.16;
    transition: color var(--transition-hover-focus);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__conect {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 768px) {
  .contacts__conect:hover, .contacts__conect:focus {
    color: var(--color-hover-focus);
  }
}

.contacts__icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
  transition: color var(--transition-hover-focus);
}
.contacts__icon:focus, .contacts__icon:hover {
  fill: var(--color-hover-focus);
}
@media screen and (max-width: 767px) {
  .contacts__icon {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .contacts__icon {
    width: 14px;
    height: 14px;
  }
}

.list-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 22px;
}
@media screen and (min-width: 767px) {
  .list-links {
    display: none;
  }
}

.list-links__item {
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.list-links__item:nth-child(1) {
  padding-left: 0;
}
.list-links__item:nth-child(4) {
  padding-right: 0;
  border-right: none;
}

.list-links__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 0.81;
  letter-spacing: 0.02em;
  color: var(--color-hover-focus);
}

.solutions {
  background-color: var(--color-background);
  padding-top: 118px;
  padding-bottom: 118px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .solutions {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-bg480.jpg);
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .solutions {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-bg768.jpg);
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .solutions {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-bg1600.jpg);
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-bg480@2x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-bg768@2x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img-bg1600@2x.jpg);
  }
}
.solutions__title {
  color: var(--color-section-title);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0px;
}
@media screen and (max-width: 1199px) {
  .solutions__title {
    font-size: 26px;
    line-height: 1.61;
  }
}
@media screen and (min-width: 1200px) {
  .solutions__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.solutions__btn {
  color: var(--color-section-title);
  background-color: var(--color-hover-focus);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  height: 50px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.solutions__btn:hover {
  background-color: var(--color-hover-focus);
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.features__item {
  margin-right: 30px;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .features__item {
    margin-right: 0px;
  }
  .features__item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features__item:nth-child(even) {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .features__item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 90px) / 4);
    margin-right: 30px;
    margin-bottom: 0;
  }
  .features__item:last-child {
    margin-right: 0;
  }
}

.features__item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background: var(--team-background);
  border-radius: 4px;
}

.features__title {
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  margin-top: 0px;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.features__text {
  color: var(--color-text);
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
}

.do-container {
  padding-bottom: 94px;
}

.do-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.1666;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.items {
  justify-content: space-between;
  display: flex;
  list-style: none;
}
.items > .items-box:not(:last-child) {
  gap: 30px;
}

.items-box {
  max-width: 100%;
}

.do-top {
  position: relative;
}

.do-top-title {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 1.1428;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-section-title);
}

.box-one {
  background: url(close-up-image-programer-working-his-desk-office_1098-18707.jpg);
  mix-blend-mode: normal;
}

.box-two {
  background: url(web-ui-designers-are-developing-application-smartphones-team-creators-is-working-interface-mobile-phones_8119-2713.jpg);
}

.box-thre {
  background: url(creative-artist-web-design-with-working-colour-selection-graphic-tablet_35674-1119.jpg);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--team-background);
}

.team-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.1666;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.team-list {
  justify-content: space-between;
  gap: 30px;
  display: flex;
  list-style: none;
}

.team-worcker {
  background: var(--color-section-title);
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  max-width: 100%;
}

.worcker {
  padding-top: 30px;
  padding-bottom: 30px;
}

.worcker-title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.worcker-text {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.1875;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.worcker-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.worcker-soc-item {
  width: 44px;
  height: 44px;
}

.worcker-soc-link {
  transition: background-color var(--transition-hover-focus);
  width: 100%;
  height: 100%;
  background-color: var(--color-section-title);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.worcker-soc-link:hover, .worcker-soc-link:focus {
  background-color: var(--color-hover-focus);
}

.worcker-soc-icon {
  transition: fill var(--transition-hover-focus);
  fill: var(--icon-corlor);
}
.worcker-soc-link:hover .worcker-soc-icon, .worcker-soc-link:focus .worcker-soc-icon {
  fill: var(--color-footer-logo);
}

.igor {
  background: url(4853.jpg);
  border-radius: 0px;
}

.olga {
  background: url(5844.jpg);
  border-radius: 0px;
}

.mukola {
  background: url(16166.jpg);
  border-radius: 0px;
}

.muhailo {
  background: url(2968.jpg);
  border-radius: 0px;
}

.customers {
  padding-top: 99px;
  padding-bottom: 94px;
}

.customers-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.1666;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.customers-list {
  justify-content: space-between;
  gap: 30px;
  display: flex;
  list-style: none;
}

.customers-item {
  width: 170px;
  height: 92px;
}

.customers-link {
  transition: border var(--transition-hover-focus);
  width: 100%;
  height: 100%;
  background-color: var(--color-footer-logo);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
}
.customers-link:hover, .customers-link:focus {
  border: 1px solid var(--color-hover-focus);
}

.customers-icon {
  transition: fill var(--transition-hover-focus);
  fill: var(--icon-corlor);
}
.customers-link:hover .customers-icon, .customers-link:focus .customers-icon {
  fill: var(--color-hover-focus);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--color-background);
}

.footer-container {
  display: flex;
}

.section-addres-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-logo {
  padding-bottom: 20px;
  display: flex;
  font-family: var(--font-ral);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  color: var(--color-footer-logo);
  text-decoration: none;
}

.footer-logo-web {
  color: var(--color-hover-focus);
}

.address-list {
  list-style: none;
}
.address-list > .address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  font-style: normal;
}

.address-address {
  transition: color var(--transition-hover-focus);
  color: var(--color-section-title);
  text-decoration: none;
}
.address-address:hover, .address-address:focus {
  color: var(--color-hover-focus);
}

.address-mail {
  transition: color var(--transition-hover-focus);
  color: var(--color-footer-mail);
  text-decoration: none;
}
.address-mail:hover, .address-mail:focus {
  color: var(--color-hover-focus);
}

.address-tel {
  transition: color var(--transition-hover-focus);
  color: var(--color-footer-mail);
  text-decoration: none;
}
.address-tel:hover, .address-tel:focus {
  color: var(--color-hover-focus);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-title {
  /*display: none;*/
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-list {
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
  list-style: none;
}
.portfolio-list > .portfolio-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list-item {
  background: var(--team-background);
  border-radius: 4px;
}
.portfolio-list-item:hover, .portfolio-list-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-filters {
  border-radius: 4px;
  transition: background var(--transition-hover-focus), color var(--transition-hover-focus);
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.625;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  color: var(--color-title);
}
.btn-filters:hover, .btn-filters:focus {
  background: var(--color-hover-focus);
  color: var(--portfolio-background);
}

.project {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  list-style: none;
}

.project-items {
  transition: box-shadow var(--transition-hover-focus);
  background: var(--color-section-title);
  flex-basis: calc((100% - 600px) / 3);
}
.project-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-top {
  overflow: hidden;
  position: relative;
}

.project-top-text {
  overflow: auto;
  transition: transform var(--transition-hover-focus);
  transform: translateY(100%);
  height: 100%;
  padding: 63px 24px;
  background-color: var(--color-overley-bg);
  top: 0;
  position: absolute;
  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;
  color: var(--color-section-title);
}
.project-items:hover .project-top-text {
  transform: translateY(0);
}

.project-name {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.prodject-item {
  max-width: 100%;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.project-text {
  font-size: 16px;
  line-height: 1.875;
  /* identical to box height, or 188% */
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg);
  overflow-y: scroll;
  opacity: 1;
  transition: opacity var(--transition-hover-focus), visibility var(--transition-hover-focus);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
@media screen and (max-width: 767px) {
  .backdrop {
    padding-top: 93px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 1199px) {
  .backdrop {
    padding-top: 208px;
    padding-bottom: 207px;
    padding-left: 159px;
    padding-right: 159px;
  }
}
@media screen and (min-width: 1200px) {
  .backdrop {
    padding-top: 221px;
    padding-bottom: 222px;
    padding-left: 536px;
    padding-right: 536px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background: var(--color-section-title);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1);
  transition: transform var(--transition-hover-focus);
  align-items: center;
  justify-content: center;
}
.backdrop.is-hidden .modal {
  transform: scale(0.9);
}
@media screen and (max-width: 479px) {
  .modal {
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 100%;
    max-width: 450px;
    padding-top: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-button {
  display: flex;
  width: 30px;
  height: 30px;
  margin-right: 8px;
  margin-left: auto;
  margin-bottom: auto;
  border-radius: 50%;
  background: var(--color-footer-logo);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: transform color var(--transition-hover-focus);
}
@media screen and (max-width: 479px) {
  .modal-button {
    margin-right: 0px;
  }
}
.modal-button:focus, .modal-button:hover {
  color: var(--color-hover-focus);
}
@media screen and (min-width: 1200px) {
  .modal-button {
    margin-top: 8px;
  }
}

.modal-button-icon {
  fill: currentColor;
}

.modal-title {
  margin-top: 2px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
}
@media screen and (max-width: 1199px) {
  .modal-title {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.modal-form {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .modal-form {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (max-width: 1199px) {
  .modal-form {
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form {
    width: 528px;
  }
}

.modal-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-text);
  margin: 0;
  padding: 0;
  text-align: start;
}

.input-data {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.input-data:nth-child(4) {
  margin-bottom: 0px;
}

.modal-input {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  height: 40px;
  color: var(--color-title);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: border-color var(--transition-hover-focus);
}
.input-data-hover:focus-within .modal-input {
  border-color: var(--color-hover-focus);
}
@media screen and (max-width: 479px) {
  .modal-input {
    width: 100%;
  }
}
@media screen and (min-width: 480px) {
  .modal-input {
    width: 370px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-input {
    width: 448px;
  }
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 14px;
  width: 18px;
  height: 18px;
  transition: fill var(--transition-hover-focus);
}
.input-data-hover:focus-within .modal-icon {
  fill: var(--color-hover-focus);
}

.modal-textarea {
  margin: 0;
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  color: var(--color-title);
  transition: border-color var(--transition-hover-focus);
}
.modal-textarea:focus-visible {
  border-color: var(--color-hover-focus);
}

.policy {
  margin-top: 10px;
}

.check-text {
  color: var(--color-text);
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-bottom: 0px;
  cursor: pointer;
}
@media screen and (max-width: 1199px) {
  .check-text {
    margin-top: 20px;
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    margin-top: 28px;
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--color-title);
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-policy:checked + .check-text span {
  background-color: var(--color-hover-focus);
  fill: var(--color-footer-logo);
  border-color: transparent;
}
.check-text span {
  transition: fill var(--transition-hover-focus);
}

.policy-contract {
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--color-hover-focus);
  margin-left: 7px;
}

.modal-button-send {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  background: var(--color-hover-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-footer-logo);
  cursor: pointer;
  transition: background var(--transition-hover-focus);
}
.modal-button-send:focus, .modal-button-send:hover {
  background: var(--color-hover-focus);
}/*# sourceMappingURL=main.css.map */